<!DOCTYPE html>
<html>
<head>
	<title>Dominic K Savio</title>
	<link rel="stylesheet" type="text/css" href="quiz/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<style type="text/css">
	* {
	  box-sizing: border-box;
	  text-align: center;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 10px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	div {
		font-size: 30px;
		background-size: contain;
		background-repeat: no-repeat;
		height: 200px
	}
	 /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    width: 100%;
	  }
	} 
	p:hover{
		font-size: 150%;
	}
	p{
		transition: 0.3s;	
		display:inline;
	}
	.column:hover{
		height: 170%;
	}
	.column{
		transition: 0.3s;	
		
	}
	::selection {
		color: white;
		background: black;
	}
	</style>
	<script type="text/javascript">
		window.onload = function (argument) {
			var year=new Date()
			document.getElementById('sem').innerHTML=(year.getFullYear()-2017)*2
			
		}
	</script>
</head>
<body>
	<h1 style="font-size:50px"><p>Dominic </p><p>K </p><p>Savio</p></h1>
	<h3 style="font-size:40px"><p>About </p><p>me </p></h3>
	<p>Currently studying at Amal Jyothi College in S<p id="sem"></p><br><p>Trying to  come up with a new way to bring our commnities together </p>	</p>
	<h3 style="font-size:40px"><p>Projects </p><p>I've </p><p>done</p></h3>

	<div style="width:100%;">
		<div class="column" style="background-image: url('quiz/img/cat/think.svg');" onclick="window.location.href = 'quiz/index.html';"><p>Quiz</p></div>
		<div class="column" style="background-image: url('quiz/img/pets.jpg');color: white" 
		onclick="window.location.href ='https://play.google.com/store/apps/details?id=com.littlepetsandaquarium.pets'"><p>Pets</p></div>
		<div class="column" style="background-image: url('quiz/img/github.png');color: white" onclick="window.location.href = 'https://github.com/dominicksavio?tab=repositories';"><p>More at github</p></div>
		<div class="column" style="background-image: url('oneManArmy/drawing.svg');" onclick="window.location.href = 'oneManArmy/index.html';"><p>Timepass</p></div>
	</div>
	<br>
	<h3 style="display: inline-block;font-size:40px"><p>Projects </p><p>I'm </p><p>currently </p><p>working </p><p> on</p></h3>
	<br>
		<div class="column" style="background-image: url(quiz/img/streamit.svg);text-align: center;">
			<p >StreamIt</p>
		</div><br>
	<div class="column">
	<p>It is a system where the data isnt stored for more than an hour and give the host option to join other candidates from waiting room</p></div>
</body>
</html>